# android_tracker

./: build.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tom/itistracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/itistracker/: App.java
app/src/main/java/com/example/tom/itistracker/models/local/: BlockedTasksCountSparseArray.java  MenuItem.java  SprintLocalModel.java  TaskStatus.java
app/src/main/java/com/example/tom/itistracker/models/network/: AttachStoryToSprintObject.java  Credentials.java  LoginError.java  NotificationType.java  Project.java  Sprint.java  Task.java  TaskStatus.java  TaskStatusChangeObject.java  User.java  UserStory.java  UserStoryExtra.java  UserStoryStatus.java  UserStoryStatusInfo.java
app/src/main/java/com/example/tom/itistracker/network/: ApiKeyInterceptor.java  ErrorHandlingFactory.java  RetrofitException.java  ServiceApi.java
app/src/main/java/com/example/tom/itistracker/repositories/: AuthRepository.java  AuthRepositoryImpl.java
app/src/main/java/com/example/tom/itistracker/repositories/auth/: AuthRepository.java  AuthRepositoryImplementation.java
app/src/main/java/com/example/tom/itistracker/tools/: Constants.java  DragAndDropFeature.java  Function.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationMessagingService.java
app/src/main/java/com/example/tom/itistracker/widgets/: CircularProgressBar.java  EmptyRecyclerView.java  HorizontalDragScrollView.java
app/src/main/res/drawable/: action_button_style.xml  ic_about.xml  ic_admin.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_comment.xml  ic_dashboard.xml  ic_default_project_avatar.xml  ic_exit.xml  ic_feedback.xml  ic_issues.xml  ic_kanban.xml  ic_notification.xml  ic_project.xml  ic_sprint.xml  ic_team.xml  ic_timeline.xml  ic_wiki.xml  more_vert.xml
app/src/main/res/drawable-xxxhdpi/: shape.xml  shape_droptarget.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_navigation.xml  board_layout.xml  dialog_loading.xml  footer_progress_bar.xml  fragment_base_recycler.xml  fragment_login.xml  fragment_story_details.xml  fragment_switch_sprints.xml  fragment_taskboard.xml  menu_header.xml  menu_item.xml  password_frame_with_show_button.xml  project_item.xml  recycler_network_error.xml  sprint_empty_item.xml  sprint_item.xml  sprint_taskboard_item.xml  story_item.xml  toolbar.xml
app/src/main/res/menu/: assigned_stories_settings.xml  sprint_settings_menu.xml  unassigned_stories_settings_menu.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/tom/itistracker/: ExampleUnitTest.java
(+93 files in other folders)
