<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/story_move_to_sprint"
        android:title="@string/story_menu_move_to_sprint" />
    <item
        android:id="@+id/story_delete"
        android:title="@string/menu_delete" />
</menu>